<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>LOG210</title>

  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
  <script src='/javascript/jquery/dist/jquery.min.js'></script>
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
  <script src="../javascript/ClientCommande.js"></script>
  <link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>

<script type="text/javascript">
  var directionDisplay;
  var directionsService = new google.maps.DirectionsService();
  var clientCommande = new ClientCommande();
  var listeCommandes;
  var commandeSelect;

  $(document).ready(function() {
      $('#table table tbody').on('click', 'td a.linkchoisircommande', choisirCommande);
      $("#confirmerCommande").click(function(){
        confirmerCommande();
    });
  });

  function afficherCommandes() {
      var tableContent = '';    

      clientCommande.getListeCommandePrete(function(data){
  	listeCommandes = data;
          $.each(listeCommandes, function(){
              tableContent += '<tr>';
              tableContent += '<td>'+this.ID + '</td>';
              tableContent += '<td>' + this.restaurant + '</td>';
              tableContent += '<td>' + this.client + '</td>';
              tableContent += '<td>' + this.status + '</td>';
              tableContent += '<td>';
              tableContent += '<span class="table-up glyphicon glyphicon-arrow-up"></span>';
              tableContent += '<span class="table-down glyphicon glyphicon-arrow-down"></span>';
              tableContent += '</td>';
              tableContent += '<td>';
	      tableContent += '<td><a href="#" class="linkchoisircommande" rel="' + this.ID + '">Accepter</a></td>';
              tableContent += '</td>';
              tableContent += '</tr>';
          });
console.log(tableContent);
          $('#table table tbody').html(tableContent);
      });
  };

  function initialize() {
    afficherCommandes();
    var latlng = new google.maps.LatLng(45.505432, -73.564497);
    directionsDisplay = new google.maps.DirectionsRenderer();
    var myOptions = {
      zoom: 14,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById("directionsPanel"));
    var marker = new google.maps.Marker({
      position: latlng, 
      map: map, 
      title:"My location"
    }); 
    
  }
  function calcRoute() {
    var start = document.getElementById("routeStart").value;
    var end = document.getElementById("routeEnd").value;
    var request = {
      origin:start,
      destination:end,
      travelMode: google.maps.DirectionsTravelMode.DRIVING
    };
    directionsService.route(request, function(response, status) {
      if (status == google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);
      }
    });
  }

  function choisirCommande(event){
    var ID = ($(this).attr('rel'));
console.log(ID);
    clientCommande.getCommande(ID, function(result){
    	commandeSelect = result;
        $('#routeEnd').val(commandeSelect.adresseLivraison);
console.log(commandeSelect);
    });
  }

  function confirmerCommande(event){
console.log(commandeSelect.ID);
    if(commandeSelect.status!='En livraison.'){
	    clientCommande.etampeCommande(commandeSelect.ID, function(){
		clientCommande.setStatut(commandeSelect.ID, 'En livraison', function(){
	       		alert('Commande accepte. Bonne chance!');
			afficherCommandes();
		});
	    });
    }else{
	alert('Commande deja en route.');
    }
  }
</script>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='/'><span>Accueil</span></a></li>
   <li><a href='/livreur/accepterCommande'><span>Accepter commandes</span></a></li>
   <li><a href='/gestionCompte'><span>Gestion du Compte</span></a></li>
</ul>
</div>


<body onload="initialize()">

<div id="Menu">
  <div class="container">
  <h1>Accepter une commande</h1>

  <div id="table" class="table-editable">
    
    <table class="table">
      <tr>
        <th>Numéro de commande</th>
        <th>Description de la commande</th>
        <th>Total de la commande</th>
		<th>Adresse de livraison</th>
        <th>Monter/Déscendre</th>
		<th>Sélectionner commande</th>
        
      </tr>
     
    </table>
  </div>
  <div id="map_canvas" style="width:710px; height:300px"></div>   
    <form action="" onsubmit="calcRoute();return false;" id="routeForm">
		Entrer l'adresse présente:
        <input type="text" id="routeStart" value=""> </br>
		Adresse Arrivé   :
		<input type="text" id="routeEnd" value=""> </br>
        <input type="submit" value="Plannifier la route">
    </form>
<button id="confirmerCommande">Accepter livraison</button>
<div id="directionsPanel"></div>
  
  <p id="export"></p>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
  <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script><script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>

  <script src="../js/index.js"></script>

</div>
</body>

</html>
