<!doctype html>
<html lang="en-US">
<head>

	<meta charset="utf-8">

	<title>Login</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
	<link href="IndexCSS.css" rel="stylesheet" type="text/css">


</head>

<body>

	<div id="login">

		<h2><span class="fontawesome-unlock"></span>Register</h2>

		<form action="signup" method="POST">

			<fieldset>
           		<p><label for="info">Prénom</label></p>
				<p><input type="info" id="email" name = "prenom" value="">
                
                <p><label for="info">Nom</label></p>
				<p><input type="info" id="email" name = "nom" value=""> 
                
                <p><label for="info">Adresse complète</label></p>
				<p><input type="info" id="email" name = "adresse" value=""></p> 
                
                
                <p><label for="info">Date de naissance</label></p>
				<p><input type="info" id="email" name = "dateNaissance" value="AAAA/MM/DD" onBlur="if(this.value=='')this.value='AAAA/MM/DD'" onFocus="if(this.value=='AAAA/MM/DD')this.value=''"></p> 

				               
                <p><label for="info">Numéro de téléphone</label></p>
				<p><input type="info" id="email" name = "numeroTelephone" value="xxx-xxx-xxxx" onBlur="if(this.value=='')this.value='xxx-xxx-xxxx'" onFocus="if(this.value=='xxx-xxx-xxxx')this.value=''"></p> 
                
                <p><label for="info">Adresse courriel</label></p>
				<p><input type="info" id="email" name = "courriel" value="email@example.com" onBlur="if(this.value=='')this.value='email@example.com'" onFocus="if(this.value=='email@example.com')this.value=''"></p> 


				<p><label for="password">Password</label></p>
				<p><input type="password" id="password" name = "motDePasse" value="password" onBlur="if(this.value=='')this.value='password'" onFocus="if(this.value=='password')this.value=''"></p> 
				
				 <p><label for="info">Type d'utilisateur</label></p>
                <p> <select id="info" name = "typeUtilisateur"> 
   				 <option value="" disabled="disabled" selected="selected">Choisir l'un des choix suivants :</option>
  				  <option value="entrepreneur">Entrepreneur</option>
 				   <option value="restaurateur">Restaurateur</option>
                   <option value="livreur">Livreur</option>
                   <option value="client">Client</option>
				</select> </p> 

				<p><input type="submit" value="Register!"></p>
                <a style="color: #000;" href="/"> Navigation! </a>
                

			</fieldset>

		</form>

	</div> <!-- end login -->

</body>	
</html>
