<!doctype html>
<html lang=''>
<head>

<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link href="NavigationCSS.css" rel="stylesheet" type="text/css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Gestion Restaurant</title>
   
   <script>
		function showResto() {
			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp = new XMLHttpRequest();
			} else {
				// code for IE6, IE5
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					document.getElement().innerHTML = xmlhttp.responseText;
				}
			}
			xmlhttp.open("GET","getResto.php?q="+str,true);
			xmlhttp.send();
			
	</script>


</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='NavigationHome.html'><span>Home</span></a></li>
   <li><a href='GererLesRestaurants.html'><span>Gérer les restaurants</span></a></li>
   <li><a href='GererLeCompte.html'><span>Gérer le compte</span></a></li>
   <li class='last'><a href='PasserUneCommande.html'><span>Passer une commande</span></a></li>
</ul>
</div>

<div id="ajouterResto">

		<h2><span class="fontawesome-unlock"></span>Ajouter un restaurant</h2>

		<form action="ajoutRestaurant" method="POST">

			<fieldset>
                <p><label for="info">Nom</label></p>
				<p><input type="info" name='nom' id="nom" value=""></p> 
				
				<p><label for="info">Adresse</label></p>
				<p><input type="info" name='adresse' id="adresse" value=""></p> 
				
				<p><label for="info">Numéro de téléphone</label></p>
				<p><input type="info" id="numeroTelephone" name='telephone' value="xxx-xxx-xxxx" onBlur="if(this.value=='')this.value='xxx-xxx-xxxx'" onFocus="if(this.value=='xxx-xxx-xxxx')this.value=''"></p> 

				<p><label for="info">Restaurateur</label></p>
				<p><input type="restaurateur" id="restaurateur" value="" name='restaurateur'></p> 

				<p><input type="submit" value="Ajouter restaurant"></p>
               <!-- FAIRE AFFICHER MESSAGE DE CONFIRMATION -->

			</fieldset>

		</form>

</div> <!-- end ajoutResto -->

<div id="restoExistant">
	

</div>

</body>
<html>
