<!doctype html>
<html lang=''>
<head>

<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link href="NavigationCSS.css" rel="stylesheet" type="text/css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='/'><span>Home</span></a></li>
   <li class='active'><a href='/admin/ajouterRestaurant'><span>Ajouter Restaurant</span></a></li>
   <li class='last'><a href='/admin/gestionRestaurant'><span>Gestion Restaurant</span></a></li>
   <li class='active'><a href='/admin/ajouterRestaurateur'><span>Ajouter Restaurateur</span></a></li>
   <li class='active'><a href='/admin/gestionRestaurateur'><span>Gestion Restaurateur</span></a></li>
   <li class='active'><a href='/gestionCompte'><span>Gestion du Compte</span></a></li>
</ul>
</div>

<h1> Choisir une action ci-dessus! </h1>
</body>
<html>
