<html>
  <head>
    <title>test</title>
	
  </head>
  <body>
 	
 	<input type="info" id="nom" size="30" value="nom" > <br>
 	<input type="info" id="adresse" size="30" value="adresse" > <br>
 	<input type="info" id="telephone" size="30" value="telephone" > <br>
 	<input type="info" id="restaurateur" size="30" value="restaurateur" > <br>
	
   	 <button onclick="onClick()">Confirmer</button>
	
	 <script src="javascript/ClientRestaurant.js"></script> 
	  <script src="javascript/jquery-2.1.3.min.js"></script> 
	
		<script>
		var client = new ClientRestaurant();
		function onClick(){
		alert("allo!");
				nom = document.getElementById("nom").value;
				adresse = document.getElementById("adresse").value;
				telephone = document.getElementById("telephone").value;
			 client.creerRestaurant(nom, adresse, telephone);
		alert("allo!");
			restaurateur = document.getElementById("restaurateur").value;
			client.ajouterRestaurateur(restaurateur, function(data){
				alert("joooo");});
			};
			
			};
		</script>


  </body>
</html>