<html>
  <head>
    <title>test</title>
	
  </head>
  <body>
    Nom du menu: <input type="info" id="nomRestaurant" size="30"><br>
	Nom .....................................................Description.......................................................Prix<br>
	
    <input type="info" id="nom1" size="30" value="nom1" > <input type="info" id="desc1" size="50" value="desc" > <input type="info" id="prix1" size="10"  value="10"> <br>
	<input type="info" id="nom2" size="30" value="nom2"> <input type="info" id="desc2" size="50" value="desc"> <input type="info" id="prix2" size="10" value="10"> <br>
	<input type="info" id="nom3" size="30" value="nom3" > <input type="info" id="desc3" size="50" value="desc"> <input type="info" id="prix3" size="10" value="10"> <br>
	<input type="info" id="nom4" size="30" value="nom4" > <input type="info" id="desc4" size="50" value="desc"> <input type="info" id="prix4" size="10" value="10"> <br>
	<input type="info" id="nom5" size="30" value="nom5" > <input type="info" id="desc5" size="50" value="desc"> <input type="info" id="prix5" size="10" value="10" > <br>
	<input type="info" id="nom6" size="30" value="nom6" > <input type="info" id="desc6" size="50" value="desc"> <input type="info" id="prix6" size="10" value="10"> <br>
	<input type="info" id="nom7" size="30" value="nom7" > <input type="info" id="desc7" size="50" value="desc"> <input type="info" id="prix7" size="10" value="10"> <br>
	<input type="info" id="nom8" size="30" value="nom8" > <input type="info" id="desc8" size="50" value="desc"> <input type="info" id="prix8" size="10" value="10"> <br>
	<input type="info" id="nom9" size="30" value="nom9" > <input type="info" id="desc9" size="50" value="desc"> <input type="info" id="prix9" size="10" value="10"> <br>
	<input type="info" id="nom10" size="30" value="nom10" > <input type="info" id="desc10" size="50" value="desc"> <input type="info" id="prix10" size="10" value="10"> <br>
	 <button onclick="onClick()">Confirmer</button>
	
	 <script src="javascript/ClientMenu.js"></script> 
	  <script src="javascript/jquery-2.1.3.min.js"></script> 
	
		<script>
		var client = new ClientMenu();
		function onClick(){
			 client.creerMenu(document.getElementById("nomRestaurant").value);
			 for(i=1; i <= 10; i++){
				nom = document.getElementById("nom"+parseInt(i)).value;
				desc = document.getElementById("desc"+parseInt(i)).value;
				prix = document.getElementById("prix"+parseInt(i)).value;
				client.ajouterPlat(nom, desc, prix);
					}

		client.confirmerMenu(function(data){
			alert("Menu confirme.");});
			
		
		}
		</script>


  </body>
</html>
